* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    background-color: #f5f8ff;
}

main {
    max-width: 1280px;
    margin: 0 auto;
}

section {
    margin: 120px auto;
}

/* Shared styles  */
.raleway {
    font-family: "Raleway", sans-serif;
}

.common-btn {
    font-size: 18px;
    background-color: #4E47FF;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.common-btn:hover {
    font-size: 25px;
    background-color: rgb(124, 16, 187);
    color: #fff;
}

.p-text {
    font-size: 20px;
    font-weight: 400;
    color: #8987A1;
    padding: 12px 0;

}

/* Header section styles  */
.header-section {
    background-image: url("../Assets/Hero-bg.png");
    height: 680px;
    padding: 35px 0;
}

.nav-container {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-container h3 {
    font-size: 34px;
    font-weight: 800;
    color: #4E47FF;
}

.banner {
    text-align: center;
    margin-top: 200px;
}

.banner h1 {
    font-size: 60px;
    font-family: raleway;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* action section styles  */
.action {
    display: flex;
    justify-content: space-between;
}

.action img {
    border-radius: 30px;
}

.action-container {
    width: 500px;
}

.action-container h3 {
    font-size: 40px;
    font-family: raleway;
    padding: 15px 0;
}
/* users section styles  */
.users{
    background-color: #e5e7ff;
    text-align: center;
    padding: 80px 0;
    border-radius: 20px;
}
.users h1{
    font-size: 35px;
    font-family: raleway;
    font-weight: bold;
}
.users-container{
    display: flex;
    justify-content: space-around;
}
.user-texts h2{
    font-size: 75px;
    margin-top: 20px;
    color: #4E47FF;
}
.user-texts p{
    color: #8987A1;
}

/* cards section styles  */
.users-cards{
    text-align: center;
}
.users-cards h1{
    font-size: 40px;
    font-family: raleway;
}
.card-container{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.card{
    background-color: #fff;
    width: 366px;
    padding: 15px;
    border-radius: 12px;
    margin: 50px 0;
}
.card h4{
    font-size: 22px;
    margin-top: 15px;
}
.card-img{
    display: flex;
    gap: 15px;
}
.card-img img{
    border-radius: 50%;
}
/* focus section styles  */
.focus{
    text-align: center;
    background-color: #fff;
    padding: 60px 0;
    border-radius: 15px;
}
.focus button{
    display: block;
    margin: 20px auto;
}
.focus img{
    border-radius: 48px;
}
.focus h1{
    font-size: 45px;
    font-family: raleway;
    font-weight: bold;
}
/* get in touch styles  */
.get-touch{
    display: flex;
    justify-content: space-between;
}
.get-touch h1{
    font-size: 90px;
    width: 500px;
}
.info{
    width: 490px;
}
.info label{
    display: block;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 8px;
}
.info [placeholder]{
    font-size: 20px;
    padding: 20px 12px;
    border: none;
    width: 94%;
}
.info button{
    width: 100%;
    margin-top: 15px;
}
/* footer section styles  */
footer{
    text-align: center;
    padding: 100px 0;
    background-color: #fff;
}
.footer-container{
    margin: 0 auto;
    width: 800px;
}
footer h1{
    font-size: 100px;
    color: #4E47FF;
}
footer p{
    margin: 10px; 
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
